# Earcut

./: .gitignore  CHANGELOG.md  CLAUDE.md  Earcut.fsproj  Euclid.Earcut.fsproj  README.md  trigger.txt
.github/workflows/: docs.yml  releaseNuget.yml  test.yml  trigger_nuget_publish.md
Docs/: index.md
Docs/img/: logo.3dm
Src/: Earcut.fs  EarcutFs.fs  Euclid.Earcut.fs  earcut.fs  earcut.js
Test/: draw-in-Rhino manual.fsx  draw-in-Rhino pick.fsx  draw-in-Rhino.fsx  test-and-draw-in-Rhino.fsx  test.fsx  test.js
Test/bench/: basic.js  bench-refine.js  bench-tiles.js  bench.js  tiles-fixture.js
