<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <!--netstandard2.0 does not support [<IsByRefLike>] nor [<IsReadOnly>] -->

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources for FSharp.Core-->

    <RootNamespace>Euclid.Earcut</RootNamespace>
    <AssemblyName>Euclid.Earcut</AssemblyName>
    <AssemblyTitle>Euclid.Earcut</AssemblyTitle>
    <Title>Euclid.Earcut</Title>
    <Product>Euclid.Earcut</Product>
    <PackageId>Euclid.Earcut</PackageId>
    <!-- <Version>0.0.0</Version>  done by Ionide.KeepAChangelog.Tasks-->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2023</Copyright>
    <Description>A port of mapbox's Earcut algorithm to F# (and Fable)</Description>
    <PackageDescription>A port of mapbox's Earcut algorithm to F# (and Fable)</PackageDescription>
    <!--used on nuget.org-->
    <WarningLevel>5</WarningLevel>
    <!-- WarningLevel 3 is default, see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
    <!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <!-- 1182: warn on unused variables -->
    <!-- <Configuration>Release</Configuration> don't use this because Ionide needs the debug build for tooling feedback in the test project-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>fsharp;geometry;fable;fable-library;fable-all;earcut</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/goswinr/Euclid.Earcut</RepositoryUrl>

    <!-- <FsDocsLicenseLink>https://github.com/goswinr/Euclid.Earcut/blob/main//LICENSE.md</FsDocsLicenseLink> -->
    <!-- <FsDocsReleaseNotesLink>https://github.com/goswinr/Euclid.Earcut/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink> -->
    <!-- <PackageProjectUrl>https://goswinr.github.io/Euclid.Earcut</PackageProjectUrl> -->
    <!-- <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource> -->
    <!-- <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs> -->
    <!-- <ChangelogFile>./CHANGELOG.md</ChangelogFile> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <InternalsVisibleTo Include="Euclid.Earcut.Tests" /> fail on inline -->
    <!-- otherwise the minimum FSharp.Core version would be forced by the SDK used for building it. This would be needlessly too high-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="Euclid" Version="*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <!-- <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" /> -->

    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Src/logo128.png" Pack="true" PackagePath="" />  <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="fable/" />

    <Compile Include="Src/Earcut.fs" />
    <Compile Include="Src/Euclid.Earcut.fs" />
  </ItemGroup>

  <!-- for fsdocs to build locally -->
  <!-- <Target Name="CopyReadmeToDocs" AfterTargets="Build">
    <Copy SourceFiles="./README.md" DestinationFiles="./Docs/index.md" ContinueOnError="false" />
  </Target> -->

  <!-- for version checks in github tag based builds -->
  <!-- <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild">
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target> -->
</Project>